#!/usr/bin/make -f
# -*- makefile -*-
# Sample debian/rules that uses debhelper.
# This file was originally written by Joey Hess and Craig Small.
# As a special exception, when this file is copied by dh-make into a
# dh-make output file, you may use that output file without restriction.
# This special exception was added by Craig Small in version 0.37 of dh-make.

# Uncomment this to turn on verbose mode.
#export DH_VERBOSE=1

%:
	dh $@

override_dh_auto_clean:
	make PREFIX=/usr -C src clean clean.deps
	#rm -vf src/*.zip src/*.tgz src/*.tar.gz

override_dh_auto_install:
	#
	# The common part is not compiled (Lua, text, etc.)
	#
	make PREFIX=/usr -C src deps NIGHTLY=1
	make PREFIX=/usr DESTDIR=$(shell pwd)/debian/textadept-common -f debian/deb-install.mak install-common
	#
	# Create the GTK version and install the binary only
	#
	make GTK3=1 PREFIX=/usr -C src clean textadept
	make PREFIX=/usr DESTDIR=$(shell pwd)/debian/textadept -f debian/deb-install.mak install-gtk
